# -*- coding: utf-8 -*-
transDicts = %{
`ja => %{
'ID Photo Creator'						=> 'おうちで証明写真'
'Gura Shot'								=> 'Gura Shot'
'(drag image into above area)'			=> '(上の領域に画像をドラッグ)'
'Driver\'s license etc.'				=> '自動車運転免許 etc.'
'Unemployment insurance etc.'			=> '雇用保険受給申請 etc.'
'Qualifications'						=> '各種資格'
'Resume etc.'							=> '履歴書 etc.'
'Passport etc.'							=> 'パスポート etc.'
'International driver\'s license etc.'	=> '国際自動車運転免許 etc.'
'Visa etc.'								=> 'ビザ etc.'
'&File'									=> 'ファイル(&F)'
'&Open Image...\tCtrl-O'				=> '画像を開く(&O)...\tCtrl-O'
'&Close Image\tCtrl-L'					=> '画像を閉じる(&C)\tCtrl-L'
'&Show Image List...\tCtrl-S'			=> '画像一覧表示(&S)...\tCtrl-S'
'&Previous\tLeft'						=> '前の画像(&P)\tLeft'
'&Next\tRight'							=> '次の画像(&N)\tRight'
'E&xit\tAlt-X'							=> '閉じる(&X)\tAlt-X'
'&Image'								=> '画像(&I)'
'Rotate &Left\tCtrl-L'					=> '左回転(&L)\tCtrl-L'
'Rotate R&ight\tCtrl-I'					=> '右回転(&I)\tCtrl-I'
'Color &Adjustment...'					=> '色彩調整(&A)...'
'&Tilt Adjust&t\tCtrl-T'				=> '傾き調整(&T)\tCtrl-T'
'&Frost Frame'							=> 'フレーム表示(&F)'
'C&enter Guide'							=> '中心ガイド(&E)'
'&Copy Extracted Image\tCtrl-C'			=> '抽出画像をコピー(&C)\tCtrl-C'
'&Save Extracted Image...'				=> '抽出画像を保存(&S)...'
'&Output'								=> '出力(&O)'
'&Output Option...'						=> '出力設定(&O)...'
'O&utput PDF...'						=> 'PDF出力(&U)...'
'Launch PDF &Viewer...'					=> 'PDFビューア起動(&V)...'
'&Print Service...'						=> 'プリントサービス(&P)...'
'&Help'									=> 'ヘルプ(&H)'
'&About...'								=> 'バージョン情報(&A)...'
'About'									=> 'バージョン情報'
'Open Image'							=> '画像を開く'
'Close Image'							=> '画像を閉じる'
'Show Image List'						=> '画像一覧表示'
'Previous'								=> '前の画像'
'Next'									=> '次の画像'
'Rename Label'							=> 'ラベル名を変更'
'Rotate Left'							=> '左回転'
'Rotate Right'							=> '右回転'
'Tilt Adjust'							=> '傾き調整'
'Frost Frame'							=> 'フレーム表示'
'Center Guide'							=> '中心ガイド'
'Size'									=> 'サイズ'
'Purpose'								=> '用途'
'Output'								=> '出力'
'Specify a PDF file to output'			=> '出力する PDF ファイルを指定'
'Specify an image file to save'			=> '保存するイメージファイルを指定'
'PDF file (*.pdf)|*.pdf|All files (*.*)|*.*' => \
	'PDF ファイル (*.pdf)|*.pdf|すべてのファイル (*.*)|*.*'
'Failed to launch PDF viewer'			=> 'PDF ビューアを起動できませんでした'
'Error'									=> 'エラー'
'Choose an image file'					=> '画像ファイルを選択'
'Image files (*.jpg;*.jpeg;*.png;*.gif;*.bmp)|' + \
		'*.jpg;*.jpeg;*.png;*.gif;*.bmp;*.JPG;*.JPEG;*.PNG;*.GIF;*.BMP|' + \
		'All files (*.*)|*.*' => \
	'イメージファイル (*.jpg;*.jpeg;*.png;*.gif;*.bmp)|' + \
			'*.jpg;*.jpeg;*.png;*.gif;*.bmp;*.JPG;*.JPEG;*.PNG;*.GIF;*.BMP|' + \
			'すべてのファイル (*.*)|*.*'
'JPEG file (*.jpg)|*.jpg|PNG file (*.png)|*.png|BMP file (*.bmp)|*.bmp|GIF file (*.gif)|*.gif' => \
	'JPEG ファイル (*.jpg)|*.jpg|PNG ファイル (*.png)|*.png|BMP ファイル (*.bmp)|*.bmp|GIF ファイル (*.gif)|*.gif'
'Failed to read the image file'			=> '画像ファイルの読み込み中にエラーが発生しました'
'Failed to save an image file'			=> '画像ファイルの保存中にエラーが発生しました'
'&Rename Label...'						=> 'ラベル名を変更(&R)...'
'R&emove'								=> '削除(&E)'
'OK'									=> 'OK'
'Cancel'								=> 'キャンセル'
'Select'								=> '選択'
'Close'									=> '閉じる'
'Image List'							=> '画像一覧'
'Confirm'								=> '確認'
'Original Name'							=> 'もとの名前'
'Modified Name'							=> '変更する名前'
'L'										=> 'L版'
'KG'									=> 'KG版'
'2L'									=> '2L版'
'A4'									=> 'A4'
'A3'									=> 'A3'
'Hagaki'								=> 'はがき'
'Mutsugiri'								=> '六切り'
'Yotsugiri'								=> '四切り'
'Information'							=> '情報'
'Color Adjustment'						=> '色彩調整'
'Color Tone'							=> '色調'
'Brightness'							=> '明るさ'
'Contrast'								=> 'コントラスト'
'Redness'								=> '赤成分'
'Greenness'								=> '緑成分'
'Blueness'								=> '青成分'
'Color'									=> 'カラー'
'Monochrome'							=> 'モノクロ'
'Sepia'									=> 'セピア調'
'Reset'									=> 'リセット'
'Adjust'								=> '調整'
'Output Option'							=> '出力設定'
'Paper Orientation'						=> '用紙の向き'
'Auto'									=> '自動'
'Vertical'								=> '縦方向'
'Horizontal'							=> '横方向'
'Edge Margin'							=> '外周のマージン'
'Trim Mark'								=> 'トリムマーク'
'None'									=> 'なし'
'Outer'									=> '外側'
'Overwrite'								=> '重ね書き'
'Line Color'							=> '線の色'
'Title Output'							=> 'タイトル出力'
'PDF Viewer'							=> 'PDF ビューア'
'Image Label'							=> '画像ラベル'
'Print Service'							=> 'プリントサービス'
'Device Name etc.'						=> '機種名など'
'Print Service Function'				=> 'プリントサービス機能'
'Num of Adjust Lines on Long Side'		=> '長辺沿いの調整用ラインの数'
'Num of Adjust Lines on Short Side'	=> '短辺沿いの調整用ラインの数'
'For exact sizing, enter numbers of adjustment lines printed alongside of long and short side of paper.' => \
	'正確なサイズを得るため、長辺と短辺に沿って印刷された調整用ラインの数を入力してください'
'Detail information about adjustment lines:' => '調整用ラインについての詳しい情報:'
'Are you sure to close the current image?' => '現在表示している画像を閉じますか?'
R'''
Are you sure to remove the image from the list?

It will not delete the original file.''' => \
	R'''
	選択した画像を一覧から削除しますか?
	
	もとのファイルは削除されません'''
'User defined'							=> 'ユーザ定義'
'(double-click to edit)'				=> '(ダブルクリックで編集)'
'Layout Frame Editor'					=> '割り付けフレーム編集'
'Frame Size'							=> 'フレームサイズ'
'Height'								=> '高さ'
'Width'									=> '幅'
'Setting by Proportion'					=> '比率による設定'
'Setting by Length'						=> '長さによる設定'
'Allocation of Upper Margin and Face Part' => '上マージンと顔部分の配分'
'Upper Margin'							=> '上マージン'
'Face Part'								=> '顔部分'
'The length of upper margin and face part exceeds the whole frame.' => \
	'上マージンと顔部分の長さが全体のフレームを超えています'
'Name of Print Service'					=> 'プリントサービス名'
'Browse'								=> '検索'
'Print Service Browser'					=> 'プリントサービス検索'
'Layout Frame List'						=> '割り付けフレーム一覧'
'Circle K Sunkus'						=> 'サークル K サンクス'
'Three F'								=> 'スリーエフ'
'Seven-Eleven Japan'					=> 'セブンイレブン'
'FamilyMart'							=> 'ファミリーマート'
'LAWSON'								=> 'ローソン'
'Mitsubishi Color Print'				=> '三菱カラープリント'
}
}

(transDict = transDicts.get(sys.langcode)) && string.translator {|x| transDict.get(x, x)}
_(x:string) = cond(transDict, transDict.get(x, x), x)
