# -*- coding: utf-8 -*-
import(mswin)

transDicts = %{
`ja => %{
'ID Photo Creator'						=> 'おうちで証明写真'
'Gura Shot'								=> 'Gura Shot'
'(drag image into above area)'			=> '(上の領域に画像をドラッグ)'
'Driver\'s license etc.'				=> '自動車運転免許 etc.'
'Unemployment insurance etc.'			=> '雇用保険受給申請 etc.'
'Qualifications'						=> '各種資格'
'Resume etc.'							=> '履歴書 etc.'
'Passport etc.'							=> 'パスポート etc.'
'International driver\'s license etc.'	=> '国際自動車運転免許 etc.'
'Visa etc.'								=> 'ビザ etc.'
'&File'									=> 'ファイル(&F)'
'&Open Image...\tCtrl-O'				=> '画像を開く(&O)...\tCtrl-O'
'&Close Image...\tCtrl-L'				=> '画像を閉じる(&C)...\tCtrl-L'
'&Show Image List...\tCtrl-S'			=> '画像一覧表示(&S)...\tCtrl-S'
'&Previous\tCtrl-P'						=> '前の画像(&P)\tCtrl-P'
'&Next\tCtrl-N'							=> '次の画像(&N)\tCtrl-N'
'E&xit\tAlt-X'							=> '閉じる(&X)\tAlt-X'
'&Image'								=> '画像(&I)'
'Rotate &Left\tCtrl-L'					=> '左回転(&L)\tCtrl-L'
'Rotate R&ight\tCtrl-I'					=> '右回転(&I)\tCtrl-I'
'&Tilt Adjust&t\tCtrl-T'				=> '傾き調整(&T)\tCtrl-T'
'&Frost Frame'							=> 'フレーム表示(&F)'
'&Center Guide'							=> '中心ガイド(&C)'
'&Output'								=> '出力(&O)'
'Orientation V&ertical'					=> '用紙縦方向(&E)'
'Orientation &Horizontal'				=> '用紙横方向(&H)'
'Orientation &Auto'						=> '用紙方向自動設定(&A)'
'&Output PDF...\tCtrl-U'				=> 'PDF出力(&O)...\tCtrl-U'
'Launch PDF &Viewer...\tCtrl-V'			=> 'PDFビューア起動(&V)...\tCtrl-V'
'&Help'									=> 'ヘルプ(&H)'
'&About'								=> 'バージョン情報(&A)'
'About'									=> 'バージョン情報'
'Open Image'							=> '画像を開く'
'Close Image'							=> '画像を閉じる'
'Show Image List'						=> '画像一覧表示'
'Previous'								=> '前の画像'
'Next'									=> '次の画像'
'Rename Label'							=> 'ラベル名を変更'
'Rotate Left'							=> '左回転'
'Rotate Right'							=> '右回転'
'Tilt Adjust'							=> '傾き調整'
'Frost Frame'							=> 'フレーム表示'
'Center Guide'							=> '中心ガイド'
'Orientation Vertical'					=> '用紙縦方向'
'Orientation Horizontal'				=> '用紙横方向'
'Orientation Auto'						=> '用紙方向自動設定'
'Size'									=> 'サイズ'
'Purpose'								=> '目的'
'Specify a PDF file to output'			=> '出力する PDF ファイルを指定'
'PDF file (*.pdf)|*.pdf|All files (*.*)|*.*' => \
	'PDF ファイル (*.pdf)|*.pdf|すべてのファイル (*.*)|*.*'
'Failed to launch PDF viewer'			=> 'PDF ビューアを起動できませんでした'
'Error'									=> 'エラー'
'Choose an image file'					=> '画像ファイルを選択'
'Image files (*.jpg;*.png;*.gif)|*.jpg;*.png;*.gif|All files (*.*)|*.*' => \
	'イメージファイル (*.jpg;*.png;*.gif)|*.jpg;*.png;*.gif|すべてのファイル (*.*)|*.*'
'Failed to read the image file'			=> '画像ファイルの読み込み中にエラーが発生しました'
'&Rename Label'							=> 'ラベル名を変更(&R)'
'R&emove'								=> '削除(&E)'
'OK'									=> 'OK'
'Cancel'								=> 'キャンセル'
'Select'								=> '選択'
'Close'									=> '閉じる'
'Image List'							=> '画像一覧'
'Confirm'								=> '確認'
'Original Name'							=> 'もとの名前'
'Modified Name'							=> '変更する名前'
'L'										=> 'L版'
'KG'									=> 'KG版'
'2L'									=> '2L版'
'A4'									=> 'A4'
'A3'									=> 'A3'
'Mutsugiri'								=> '六切り'
'Yotsugiri'								=> '四切り'
'Are you sure to close the current image?' => '現在表示している画像を閉じますか?'
R'''
Are you sure to remove the image from the list?

It will not delete the original file.''' => \
	R'''
	選択した画像を一覧から削除しますか?
	
	もとのファイルは削除されません'''
}
}

(transDict = transDicts.get(sys.langcode)) && string.translator {|x| transDict.get(x, x)}
